<html>
    <head>
        <link rel="stylesheet" type="text/css" href="meucss.css">
    </head>
    <body>

        <h1>Flexbox Básico</h1>

        <h3>flex-direction column</h3>
        <div class="box-column">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
        </div>

        <hr/>

      
        <h3>flex-direction row</h3>
        <div class="box-row">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
        </div>

        <hr/>
        
        <h3>flex-direction column-reverse</h3>
        <div class="box-column-reverse">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
        </div>

        <hr/>

      
        <h3>flex-direction row-reverse</h3>
        <div class="box-row-reverse">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>       
        </div>
        
        <hr/>

        <h3>wrap row</h3>
        <div class="box-wrap-row">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
        </div>

        <hr/>

      
        <h3>flex-direction row-reverse</h3>
        <div class="box-row-reverse">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>       
        </div>
        
        <hr/>

        <h3>wrap column</h3>
        <div class="box-wrap-column">
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
            <div class="item">UM</div>
            <div class="item">DOIS</div>
            <div class="item">TRES</div>
            <div class="item">QUATRO</div>
            <div class="item">CINCO</div>
        </div>


        <hr>

        <div class="box-flex">
            <div class="item-1">one</div>
            <div class="item-2">two</div>
            <div class="item-3">three</div>


        </div>

        <hr>

        <h3>align items</h3>
        <div class="box-align-items">
            <div class="item-1">item UM</div>
            <!-- <div class="item-1">item dois</div> -->
        </div>
        
        <hr>

        <h3>justify-content</h3>
        <div class="box-justify-content">
            <div class="item-1">hello</div>
            
        </div>

    </body>
</html>